# On_the_Way

./: README.md
Documentation/: Basic
OnTheWay/: OnTheWay.sln
OnTheWay/Client/OnTheWay_App/: OnTheWay_App.csproj  Program.cs  Startup.cs
OnTheWay/Client/OnTheWay_App/Areas/Blog/Controllers/: BlogController.cs
OnTheWay/Client/OnTheWay_App/Areas/Blog/Views/: _ViewImports.cshtml
OnTheWay/Client/OnTheWay_App/Areas/Blog/Views/Shared/: _Layout.cshtml
OnTheWay/Client/OnTheWay_App/Controllers/Home/: HomeController.cs
OnTheWay/Client/OnTheWay_App/Controllers/Trip/: TripController.cs
OnTheWay/Client/OnTheWay_App/Models/: ErrorViewModel.cs
OnTheWay/Client/OnTheWay_App/Properties/: launchSettings.json
OnTheWay/Client/OnTheWay_App/Views/Home/: About.cshtml  Index.cshtml
OnTheWay/Client/OnTheWay_App/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
OnTheWay/Data/OnTheWay_Data/: DesignTimeDbContextFactory.cs  OnTheWayDbContext.cs  OnTheWayEntityTypeConfiguration.cs  OnTheWay_Data.csproj
OnTheWay/Data/OnTheWay_Data/Contracts/: IDBContext.cs  IMappingConfiguration.cs
OnTheWay/Data/OnTheWay_Data/Repositories/: Repository.cs
OnTheWay/Data/OnTheWay_Migrations/: OnTheWay_Migrations.csproj
OnTheWay/Data/OnTheWay_Migrations/Migrations/: 20191111180331_initial.Designer.cs  20191111180331_initial.cs  OnTheWayDbContextModelSnapshot.cs
OnTheWay/Models/OnTheWay_Models/: BaseEntity.cs
OnTheWay/Models/OnTheWay_Models/Trips/: Trip.cs
OnTheWay/Models/OnTheWay_Models/Users/: User.cs
OnTheWay/Services/OnTheWay_Services/: Class1.cs
(+2 files in other folders)
